DOWNLOADS_PATH = "path/selenium/wants/to/download/files/to"
DESTINATION_PATH = "path/you/want/to/move/files/to"
DRIVER_PATH = "path/to/your/chromedriver"
PDF_FORMATS_PATH = "path/to/pdf/formats/as/xml/files"